~/workspace$ git add .
~/workspace$ git commit -m"update"
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
~/workspace$ git push
Enumerating objects: 44, done.
Counting objects: 100% (44/44), done.
Delta compression using up to 2 threads
Compressing objects: 100% (28/28), done.
Writing objects: 100% (29/29), 21.95 KiB | 2.74 MiB/s, done.
Total 29 (delta 18), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (18/18), completed with 12 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 37ae59a9e6022ddd0a2538042817e11325020f14
remote:            path: bemora/tests/unit/logger-redaction.test.js:53
remote:          - commit: 37ae59a9e6022ddd0a2538042817e11325020f14
remote:            path: bemora/tests/unit/logger-redaction.test.js:56
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/Demon-radio/Bemora.lol/security/secret-scanning/unblock-secret/3GInfCPMZf6J6vC40qS6PyG7cNi
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 37ae59a9e6022ddd0a2538042817e11325020f14
remote:            path: bemora/tests/unit/logger-redaction.test.js:82
remote:          - commit: 37ae59a9e6022ddd0a2538042817e11325020f14
remote:            path: bemora/tests/unit/logger-redaction.test.js:86
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/Demon-radio/Bemora.lol/security/secret-scanning/unblock-secret/3GInfGKCFc0tXdcrOMuhRyC24r5
remote:     
remote: 
remote: 
To https://github.com/Demon-radio/Bemora.lol
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/Demon-radio/Bemora.lol'
~/workspace$